# uphdp

./: .gitignore  README.md  pom.xml
src/main/java/com/cloudera/test/: PhysicalTableToRawDataViewReducer.java
src/main/java/com/unionpay/uphdp/mr/common/: BaseRow.java  LazyRow.java  RowConvertor.java
src/main/java/com/unionpay/uphdp/mr/histdb/convertor/: PhysicalTableRowToRawDataViewRow.java  PhysicalTableRowToThinRawDataViewRow.java  RawDataRowToPhysicalTableLoaderRow.java
src/main/java/com/unionpay/uphdp/mr/histdb/row/: PhysicalTableLoaderRow.java  PhysicalTableRow.java  RawDataRow.java  RawDataViewRow.java  ThinRawDataViewRow.java  ViewRow.java
src/main/java/com/unionpay/uphdp/test/: PhysicalTableToRawDataViewMapper.java  PhysicalTableToRawDataViewReducer.java  RowTableToPhysicalTableMapper.java  RowTableToPhysicalTableReducer.java  UseHCat.java
